<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="275.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forge.bastion.bastion2.DataController">
	<children>
      <Label layoutX="81.0" layoutY="99.0" text="USERNAME:" />
      <Label fx:id="account" layoutX="186.0" layoutY="49.0" text="Label" />
      <Label layoutX="80.0" layoutY="150.0" text="PASSWORD:" />
      <Label fx:id="username" layoutX="187.0" layoutY="99.0" text="Label" />
      <Label layoutX="84.0" layoutY="49.0" text="ACCOUNT:" />
      <Label fx:id="password" layoutX="186.0" layoutY="150.0" text="Label" />
      <Button fx:id="ok" cancelButton="true" layoutX="185.0" layoutY="205.0" mnemonicParsing="false" onAction="#onOK" text="OK" />
   </children>
</AnchorPane>
